<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                      <view class="weui-cells weui-cells_after-title" style="border:0px;">
                          <view class="weui-cell weui-cell_input" >
                              <view class="weui-cell__bd">
                                  <view class="weui-input" style="font-size:40rpx;color:#268a64;font-weight:400;">0.00</view>
                              </view>
                          </view>
                          <view class="weui-cell weui-cell_input">
                              <view class="weui-cell__bd">
                                  <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
                                      <view class="weui-input">{{accounts[accountIndex]}}</view>
                                  </picker>
                              </view>
                          </view>
                          
                      </view>
                      <view class="weui-btn-area">
                          <button class="weui-btn" style='background-color:#fd9522;' type="primary">保存</button>
                      </view>
                  </view>
                
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
            </view>
        </view>
    </view>
</view>